
# conexão a um banco de dados de produção
# por padrão usando o pool de conexão tomcat jdbc
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/solicitacoes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.enabled=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# validar o esquema, sem alterações no banco de dados
# sem que o aplicativo seja iniciado mesmo que o esquema não esteja presente
spring.jpa.hibernate.ddl-auto = none

spring.flyway.locations=classpath:db/migration



#mostrar as consultas do sql no log
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true