
#coneccao com banco de dados
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/solicitacoes
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

#mostrar as consultas do sql no log
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true